# kafka-learn-test001

./: pom.xml
kafka-client-test001/: pom.xml
kafka-client-test001/src/main/java/org/github/caishijun/: CreateKafkaProducers1.java  SendMessageToKafka2.java  UsingAvroSerializerInKafka3.java
kafka-client-test001/src/main/java/org/github/caishijun/entity/: Customer.java
kafka-client-test001/src/main/java/org/github/caishijun/test/: TestClazz.java  TestClazz2.java
kafka-client-test001/src/main/java/org/github/caishijun/util/: CreateKafkaConsumers.java  CreateKafkaConsumers4.java  CreateKafkaProducers1.java  PollingConsumption6.java  SendMessageToKafka2.java  SubscribeTopic5.java  UsingAvroSerializerInKafka3.java
